<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>Category:</td>
            <td>
                <input id="poissons" type="radio" name="category" value="1" checked="yes" />Poissons
                <input id="poulets" type="radio" name="category" value="2" />Poulets
                <input id="viande_mouton" type="radio" name="category" value="3" />viande mouton
                <input id="viande_boeuf" type="radio" name="category" value="4" />viande boeuf
            </td>
        </tr>
        <tr>
            <td>Branch</td>
            <td>
                <div id="select-div" class="tech">
                    <select id="pet-select">
                        <option>Dorade moyen</option>
                        <option>Dorade bu mak</option>
                        <option>Sardinelle(Yaboy)</option>
                        <option>Diey</option>
                        <option>Barracuda(Seudde)</option>
                        <option>Cassaw</option>
                        <option>Sompate</option>
                        <option>Todjé</option>
                        <option>Thiof</option>
                        <option>Thon blanc</option>
                        <option>Niaw nekh</option>
                        <option>Crevette</option>
                        <option>Diéregne</option>
                        <option>Filet de dorade</option>
                        <option>Bande</option>
                        
                    </select>
                    <select id="pouletsss">
                        <option>Poulet inferieur à 1,5kg</option>
                        <option>Poulet de 1,5kg à 1,6kg</option>
                        <option>Poulet de 1,7kg à 1,8kg</option>
                        <option>Poulet 1,9kg à 2kg</option>
                        
                    </select>
                    <select id="mouton">
                            <option>Viande mouton</option>
                            <option>Côtelette(farr) mouton</option>
                            <option>Epaule mouton</option>
                            <option>Gigot mouton</option>
                            <option>Pied de mouton</option>
                            <option>Mouton de 13 kg</option>
                            <option>Mouton de 18 kg</option>
                            <option>Carcasse de mouton de 13 kg</option>
                            <option>Agneau 8 kg</option>
                            <option>Agneau 9 kg</option>
                            <option>Agneau 10 kg</option>
                            <option>Agneau 12 kg</option>                            
                    </select>
                    <select id="boeuf">
                            <option>Abats boeuf</option>
                            <option>Colis de bœuf</option>
                            <option>Côtelette boeuf</option>
                            <option>Faux filet boeuf</option>
                            <option>Foie de boeuf</option>
                            <option>Queue de boeuf</option>
                            <option>Pied de boeuf</option>
                            <option>Viande sans os de boeuf</option>
                            <option>Laxass</option>
                        </select>
                </div>
            </td>
        </tr>
        <tr>
            <td>Prix</td>
            <td>
                <div id="select-div-prix" class="tech">
                    <select id="pet-select">
                        <option>2500</option>
                        <option>2700</option>
                        <option>4300</option>
                        <option>2900</option>
                        <option>1300</option>
                        <option>1700</option>
                        <option>2600</option>
                        <option>3600</option>
                        <option>2000</option>
                        <option>2800</option>
                        <option>4500</option>
                        <option>2400</option>
                        
                        
                    </select>
                    <select id="pouletsss">
                        <option>2500</option>
                        <option>2750</option>
                        <option>3000</option>
                        <option>3500</option>
                        
                        
                    </select>
                    <select id="mouton">
                        <option>3400</option>
                        <option>3500</option>
                        <option>50000</option>
                        <option>70000</option>
                        <option>150</option>
                        <option>4000</option>
                        <option>5000</option>
                        <option>4500</option>
                    </select>
                    <select id="boeuf">
                        <option>3000</option>
                        <option>2900</option>
                        <option>1900</option>
                        <option>1400</option>
                        <option>100</option>
                        <option>3500</option>
                        </select>
                </div>
            </td>
        </tr>
    </table>
</body>
<style>

#select-div select {
    display:none;
}
#select-div-prix select {
    display:none;
}

#select-div.tech #pet-select {
    display:block;
}
#select-div-prix.tech #pet-select {
    display:block;
}

#select-div.non-tech #pouletsss {
    display:block;
}
#select-div-prix.non-tech #pouletsss {
    display:block;
}
#select-div.mouton #mouton {
    display:block;
}
#select-div-prix.mouton #mouton {
    display:block;
}
#select-div.boeuf #boeuf {
    display:block;
}
#select-div-prix.boeuf #boeuf {
    display:block;
}
</style>
<script>
var poissonButton = document.getElementById('poissons');
var pouletsButton = document.getElementById('poulets');
var moutonButton = document.getElementById('viande_mouton');
var boeufButton = document.getElementById('viande_boeuf');

poissonButton.onclick = function () {
    document.getElementById('select-div').className = 'tech';
    document.getElementById('select-div-prix').className = 'tech';
}
pouletsButton.onclick = function () {
    document.getElementById('select-div').className = 'non-tech';
    document.getElementById('select-div-prix').className = 'non-tech';
}
moutonButton.onclick = function () {
    document.getElementById('select-div').className = 'mouton';
    document.getElementById('select-div-prix').className = 'mouton';
}
boeufButton.onclick = function () {
    document.getElementById('select-div').className = 'boeuf';
    document.getElementById('select-div-prix').className = 'boeuf';
}

</script>
</html>